sonar.projectKey=com.staffbase:testio-trigger-test-github-action
sonar.organization=staffbase

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testio-management
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# https://docs.sonarqube.org/9.6/project-administration/narrowing-the-focus/
sonar.sources=src/
sonar.tests=test/

# required for enabling the scanner to use the generated coverage info
# https://docs.sonarcloud.io/enriching/test-coverage/javascript-typescript-test-coverage/
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
